pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel="stylesheet", href="../css/hamburgers.css")
    link(rel='stylesheet' href='../css/style.css')
  body
    .wrapper
      header.header
        .container
          .navbar
            .logo Trevland
            nav.nav
              a(href='#') Home
              a(href='#') Location
              a(href='#') Blog
              a(href='#') About
              a(href='#') Contact
            button.hamburger.hamburger--spring(type='button')
              span.hamburger-box
                span.hamburger-inner
            div(class='header_btn')
              a(href='#') Booking now
          div(class='banner_info')
            h1 Railtrips To Here, There And Everywhere!
            p We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.
            a(href='#' class='banner_info_btn') Explore more
      section(class='section_popular').container
        .title-popular
          h1(class='popular_title') Popular Location
          p(class='popular_title') For every one of us, travel came first. Weve spent years living as nomads, pioneers, and 
            br
            | voyagers— from island hopping in the
        .grid-popular
          .card-popular
            img(src='../img/popular-card-1.png' alt='')
            div(class='info-text_popular')
              h1 Istanbul, Turkey
              p Istanbul is a major city in Turkey that straddles Europe.
          .card-popular
            img(src='../img/popular-card-2.png' alt='')
            div(class='info-text_popular')
              h1 Kuala Lumpur, Malaysia
              p A 272-step long trek leads you to this century.
          .card-popular
            img(src='../img/popular-card-3.png' alt='')
            div(class='info-text_popular')
              h1 Seoul, South Korea
              p South Korea officially the Republic of Korea is a country in East Asia.
      section(class='section_special container')
      .title-special
        h1(class='special_title') Special Offers
        p(class='special_title') With the New Year comes a refreshing sense of wanderlust, a longing in our souls 
          br
          | to escape to warmer climates
      section(class='grid_special')
        div(class='card_special')
          img(class='img_special' src='../img/img_card_NY.png' alt='')
          h1 Statue of Liberty.
          div(class='title_loc')
            .location
              img(src='../img/icon/location.svg' alt='')
              h2 New York
            .grade
              img(src='../img/icon/star.svg' alt='')
              h2 4.8
          p 4 Day 5 Nights
          span $450/person
        div(class='card_special')
          img(class='img_special' src='../img/img_card_China.png' alt='')
          h1 The Great Wall 
          div(class='title_loc')
            .location
              img(src='../img/icon/location.svg' alt='')
              h2 China 
            .grade
              img(src='../img/icon/star.svg' alt='')
              h2 4.9
          p 7 Day 8 Nights
          span $850/person
        div(class='card_special')
          img(class='img_special' src='../img/img_card_Iran.png' alt='')
          h1 Dizin
          div(class='title_loc')
            .location
              img(src='../img/icon/location.svg' alt='')
              h2 Iran
            .grade
              img(src='../img/icon/star.svg' alt='')
              h2 4.6
          p 5 Day 6 Nights
          span $550/person
        div(class='card_special')
          img(class='img_special' src='../img/img_card_Bangladesh.png' alt='')
          h1 Sajek Valley
          div(class='title_loc')
            .location
              img(src='../img/icon/location.svg' alt='')
              h2 Bangladesh
            .grade
              img(src='../img/icon/star.svg' alt='')
              h2 4.7
          p 3 Day 4 Nights
          span $400/person
        div(class='card_special')
          img(class='img_special' src='../img/img_card_Japan.png' alt='')
          h1 Osaka Castle
          div(class='title_loc')
            .location
              img(src='../img/icon/location.svg' alt='')
              h2 Japan
            .grade
              img(src='../img/icon/star.svg' alt='')
              h2 4.7
          p 4 Day 5 Nights
          span $450/person
      div(class='title-special')
        h1 From Blog & News
        p Welcome to Community Conversations, a new interview series featuring 
          br
          | Intrepid travellers, creatives and activists in our community.
      section(class='grid_blog-news')
        div(class='card_blog_news')
          div(class='card_blog_news_big')
            img(class='img_canada' src='../img/canada-ontario.png' alt='')
            div(class='card_title_blog_news')
              h1 Banff National Park
              p
                | Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible
              a.link-insta(href='#') @thomasalva_adison
        div(class='card_blog_news')
          div(class='card_title_blog_news_mini')
            img(class='img_news' src='../img/hiroshima-japan.png' alt='')
            div(class='card_title_blog_news')
              h1 The Hiroshima Peace!
              p It was formally opened to the 
                br
                | public in August that year.
              a.link-insta(href='#') @shova_bd88
        div(class='card_blog_news')
          div(class='card_title_blog_news_mini')
            img(class='img_news' src='../img/india-top.png' alt='')
            div(class='card_title_blog_news')
              h1 The faithful prayers!
              p A major pilgrimage center for
                br
                | Hindus, the holy city.
              a.link-insta(href='#') @adem/smith
        div(class='card_blog_news')
          div(class='card_title_blog_news_mini')
            img(class='img_news' src='../img/Naltar-lake.png' alt='')
            div(class='card_title_blog_news')
              h1 Colourful waters!
              p Forest-driven water and energy
                br
                | cycles are poorly.
              a.link-insta(href='#') @jhon7leew
      footer.footer
        div.container
          section(class='footer_section')
            div(class='title_soical')
              h1 Trevland
              p Contact us 
                br
                | @shovasatkhira88.com
              .soical
                a(href='#')
                  img(src='../img/icon/facebook.svg' alt='')
                a(href='#')
                  img(src='../img/icon/instagram.svg' alt='')
                a(href='#')
                  img(src='../img/icon/twitter.svg' alt='')
                a(href='#')
                  img(src='../img/icon/google.svg' alt='')
            nav(class='footer_nav')
              a(href='#') Services
              a(href='#') About
              a(href='#') Our story
              a(href='#') Benefits
              a(href='#') Branding
            div(class='footer_info')
              a(href='#') Legal
              a(href='#') Terms & Conditions
              a(href='#') Privecy Policy
              a(href='#') Terms of use
            .subscribe
              h1 SUBSCRIBE NOW
              div(class='email_footer')
                input(type='email' name='Email' class='email' placeholder="Email")
                div(class='button_footer')
                  a(href='#') Send


    
    script.
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      var nav = document.querySelector(".nav");
      // On click
      hamburger.addEventListener("click", function() {
      // Toggle class "is-active"
      hamburger.classList.toggle("is-active");
      nav.classList.toggle("is-active");
      // Do something else, like open/close menu
      });

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/hamburgers.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">Trevland</div>
            <nav class="nav"><a href="#">Home</a><a href="#">Location</a><a href="#">Blog</a><a href="#">About</a><a href="#">Contact</a></nav>
            <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header_btn"><a href="#">Booking now</a></div>
          </div>
          <div class="banner_info">
            <h1>Railtrips To Here, There And Everywhere!</h1>
            <p>We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p><a class="banner_info_btn" href="#">Explore more</a>
          </div>
        </div>
      </header>
      <section class="section_popular container">
        <div class="title-popular">
          <h1 class="popular_title">Popular Location</h1>
          <p class="popular_title">For every one of us, travel came first. Weve spent years living as nomads, pioneers, and <br>voyagers— from island hopping in the</p>
        </div>
        <div class="grid-popular">
          <div class="card-popular"><img src="../img/popular-card-1.png" alt="">
            <div class="info-text_popular">
              <h1>Istanbul, Turkey</h1>
              <p>Istanbul is a major city in Turkey that straddles Europe.</p>
            </div>
          </div>
          <div class="card-popular"><img src="../img/popular-card-2.png" alt="">
            <div class="info-text_popular">
              <h1>Kuala Lumpur, Malaysia</h1>
              <p>A 272-step long trek leads you to this century.</p>
            </div>
          </div>
          <div class="card-popular"><img src="../img/popular-card-3.png" alt="">
            <div class="info-text_popular">
              <h1>Seoul, South Korea</h1>
              <p>South Korea officially the Republic of Korea is a country in East Asia.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section_special container"></section>
      <div class="title-special">
        <h1 class="special_title">Special Offers</h1>
        <p class="special_title">With the New Year comes a refreshing sense of wanderlust, a longing in our souls <br>to escape to warmer climates</p>
      </div>
      <section class="grid_special">
        <div class="card_special"><img class="img_special" src="../img/img_card_NY.png" alt="">
          <h1>Statue of Liberty.</h1>
          <div class="title_loc">
            <div class="location"><img src="../img/icon/location.svg" alt="">
              <h2>New York</h2>
            </div>
            <div class="grade"><img src="../img/icon/star.svg" alt="">
              <h2>4.8</h2>
            </div>
          </div>
          <p>4 Day 5 Nights</p><span>$450/person</span>
        </div>
        <div class="card_special"><img class="img_special" src="../img/img_card_China.png" alt="">
          <h1>The Great Wall </h1>
          <div class="title_loc">
            <div class="location"><img src="../img/icon/location.svg" alt="">
              <h2>China </h2>
            </div>
            <div class="grade"><img src="../img/icon/star.svg" alt="">
              <h2>4.9</h2>
            </div>
          </div>
          <p>7 Day 8 Nights</p><span>$850/person</span>
        </div>
        <div class="card_special"><img class="img_special" src="../img/img_card_Iran.png" alt="">
          <h1>Dizin</h1>
          <div class="title_loc">
            <div class="location"><img src="../img/icon/location.svg" alt="">
              <h2>Iran</h2>
            </div>
            <div class="grade"><img src="../img/icon/star.svg" alt="">
              <h2>4.6</h2>
            </div>
          </div>
          <p>5 Day 6 Nights</p><span>$550/person</span>
        </div>
        <div class="card_special"><img class="img_special" src="../img/img_card_Bangladesh.png" alt="">
          <h1>Sajek Valley</h1>
          <div class="title_loc">
            <div class="location"><img src="../img/icon/location.svg" alt="">
              <h2>Bangladesh</h2>
            </div>
            <div class="grade"><img src="../img/icon/star.svg" alt="">
              <h2>4.7</h2>
            </div>
          </div>
          <p>3 Day 4 Nights</p><span>$400/person</span>
        </div>
        <div class="card_special"><img class="img_special" src="../img/img_card_Japan.png" alt="">
          <h1>Osaka Castle</h1>
          <div class="title_loc">
            <div class="location"><img src="../img/icon/location.svg" alt="">
              <h2>Japan</h2>
            </div>
            <div class="grade"><img src="../img/icon/star.svg" alt="">
              <h2>4.7</h2>
            </div>
          </div>
          <p>4 Day 5 Nights</p><span>$450/person</span>
        </div>
      </section>
      <div class="title-special">
        <h1>From Blog & News</h1>
        <p>Welcome to Community Conversations, a new interview series featuring <br>Intrepid travellers, creatives and activists in our community.</p>
      </div>
      <section class="grid_blog-news">
        <div class="card_blog_news">
          <div class="card_blog_news_big"><img class="img_canada" src="../img/canada-ontario.png" alt="">
            <div class="card_title_blog_news">
              <h1>Banff National Park</h1>
              <p>Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible</p><a class="link-insta" href="#">@thomasalva_adison</a>
            </div>
          </div>
        </div>
        <div class="card_blog_news">
          <div class="card_title_blog_news_mini"><img class="img_news" src="../img/hiroshima-japan.png" alt="">
            <div class="card_title_blog_news">
              <h1>The Hiroshima Peace!</h1>
              <p>It was formally opened to the <br>public in August that year.</p><a class="link-insta" href="#">@shova_bd88</a>
            </div>
          </div>
        </div>
        <div class="card_blog_news">
          <div class="card_title_blog_news_mini"><img class="img_news" src="../img/india-top.png" alt="">
            <div class="card_title_blog_news">
              <h1>The faithful prayers!</h1>
              <p>A major pilgrimage center for<br>Hindus, the holy city.</p><a class="link-insta" href="#">@adem/smith</a>
            </div>
          </div>
        </div>
        <div class="card_blog_news">
          <div class="card_title_blog_news_mini"><img class="img_news" src="../img/Naltar-lake.png" alt="">
            <div class="card_title_blog_news">
              <h1>Colourful waters!</h1>
              <p>Forest-driven water and energy<br>cycles are poorly.</p><a class="link-insta" href="#">@jhon7leew</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <section class="footer_section">
            <div class="title_soical">
              <h1>Trevland</h1>
              <p>Contact us <br>@shovasatkhira88.com</p>
              <div class="soical"><a href="#"><img src="../img/icon/facebook.svg" alt=""></a><a href="#"><img src="../img/icon/instagram.svg" alt=""></a><a href="#"><img src="../img/icon/twitter.svg" alt=""></a><a href="#"><img src="../img/icon/google.svg" alt=""></a></div>
            </div>
            <nav class="footer_nav"><a href="#">Services</a><a href="#">About</a><a href="#">Our story</a><a href="#">Benefits</a><a href="#">Branding</a></nav>
            <div class="footer_info"><a href="#">Legal</a><a href="#">Terms & Conditions</a><a href="#">Privecy Policy</a><a href="#">Terms of use</a></div>
            <div class="subscribe">
              <h1>SUBSCRIBE NOW</h1>
              <div class="email_footer">
                <input class="email" type="email" name="Email" placeholder="Email">
                <div class="button_footer"><a href="#">Send</a></div>
              </div>
            </div>
          </section>
        </div>
      </footer>
    </div>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      var nav = document.querySelector(".nav");
      // On click
      hamburger.addEventListener("click", function() {
      // Toggle class "is-active"
      hamburger.classList.toggle("is-active");
      nav.classList.toggle("is-active");
      // Do something else, like open/close menu
      });
    </script>
  </body>
</html>
